# AktieKoll

./: .dockerignore  .env.example  .gitignore  DATABASE_MIGRATIONS.md  DEPLOYMENT_CHECKLIST.md  DOCKER.md  IMPLEMENTATION_GUIDE.md  LICENSE  PRODUCTION_ISSUES.md  PR_SUMMARY.md  README.md  SECURITY.md  docker-compose.yml  renovate.json
src/: .editorconfig  AktieKoll.sln  AktieKoll.slnx  Directory.Packages.props  src.sln
src/AktieKoll/: .dockerignore  AktieKoll.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  compose.yaml
src/AktieKoll.Tests/: AktieKoll.Tests.csproj  Constants.cs  InsiderTradeServiceTests.cs  UnitTest1.cs
src/AktieKoll.Tests/Extensions/: FakeDTO.cs
src/AktieKoll.Tests/Fixture/: OpenFigiServiceFake.cs  ServiceProviderFixture.cs  WebApplicationFactoryFixture.cs
src/AktieKoll.Tests/Integration/Controllers/: AuthControllerTests.cs  AuthFeatureTests.cs  CompanyControllerTests.cs  InsiderTradeControllerTests.cs
src/AktieKoll.Tests/Integration/Services/: NotificationServiceTests.ProcessBatch_BothChannels_BothSent.verified.txt  NotificationServiceTests.cs  (+20 more)
src/AktieKoll.Tests/Resources/: Routes.json
src/AktieKoll.Tests/Unit/: CompanyServiceTests.cs  CsvFetchServiceTests.GetTransactionsFiltered_fromDate=2025-01-01_toDate=2025-01-02.verified.txt  CsvFetchServiceTests.GetTransactionsRaw_fromDate=2025-01-01_toDate=2025-01-02.verified.txt  CsvFetchServiceTests.GetTransactionsWithSymbolResolution_fromDate=2025-01-01_toDate=2025-01-02.verified.txt  CsvFetchServiceTests.cs  FollowServiceTests.cs  InsiderTradeServiceTests.cs  NotificationPreferencesServiceTests.cs  SymbolServiceTests.cs  TokenServiceTests.cs  TransactionsDbTests.AddInsiderTrades_Duplicate.verified.txt  TransactionsDbTests.AddInsiderTrades_ExcludedTransactionsFiltered.verified.txt  TransactionsDbTests.AddInsiderTrades_ExcludedTransactionsFiltered_transactionType=Lösen minskning.verified.txt  TransactionsDbTests.AddNewCsvData_fromDate=2025-06-23_toDate=2025-06-24.verified.txt  TransactionsDbTests.GetInsiderTrades_FilterTransactionType.verified.txt  TransactionsDbTests.GetTopCompaniesByTransactions_ReturnsMostActive.verified.txt  TransactionsDbTests.GetTopCompaniesByTransactions_ReturnsMostActive_fromDate=2025-06-23_toDate=2025-06-24.verified.txt  TransactionsDbTests.GetTradesByCompany_ReturnTrades_fromDate=2025-06-23_toDate=2025-06-24_companyName=eEducation Albert ab (publ).verified.txt  TransactionsDbTests.GetTransactionCountBuy_ReturnsMostActive_companyName=null_top=3_days=365.verified.txt  TransactionsDbTests.GetTransactionCountBuy_ReturnsMostActive_companyName=null_top=null_days=365.verified.txt  TransactionsDbTests.GetTransactionCountSell_ReturnsMostActive_companyName=null_top=2_days=365.verified.txt  TransactionsDbTests.GetTransactionCountSell_ReturnsMostActive_companyName=null_top=null_days=365.verified.txt  TransactionsDbTests.cs
src/AktieKoll/Controllers/: AuthController.cs  CompanyController.cs  FollowController.cs  InsiderTradesController.cs  NotificationPreferencesController.cs  TestNorificationsController.cs
src/AktieKoll/Data/: DbContext.cs
src/AktieKoll/Dtos/: AccountDeleteConfirmDto.cs  AuthResponseDto.cs  CompanyDtos.cs  ForgotPasswordDto.cs  InsiderTradeListDto.cs  LoginDto.cs  NotificationDtos.cs  RegisterDto.cs  ResetPasswordDto.cs  ServiceResult.cs
src/AktieKoll/Extensions/: CompanyExtensions.cs  CsvDtoExtensions.cs  InsiderTradeExtensions.cs  RateLimitingExtensions.cs  StringExtensions.cs
src/AktieKoll/Interfaces/: IAuthService.cs  ICompanyService.cs  IDiscordService.cs  IEmailService.cs  IFollowService.cs  IInsiderTrades.cs  INotificationPreferencesService.cs  INotificationService.cs  IOpenFigiService.cs  ISymbolService.cs  ITokenService.cs
src/AktieKoll/Middleware/: ApiKeyAuthenticationMiddleware.cs
src/AktieKoll/Migrations/: 20250215214740_Init model.Designer.cs  20250215214740_Init model.cs  20250216003513_date change.Designer.cs  20250216003513_date change.cs  20250304203934_InitialCreate.Designer.cs  20250304203934_InitialCreate.cs  20250612210410_Refactor-db.Designer.cs  20250612210410_Refactor-db.cs  20250612212303_Update publishingDate and drop old date.Designer.cs  20250612212303_Update publishingDate and drop old date.cs  20251016165310_Symbol.Designer.cs  20251016165310_Symbol.cs  20251106174606_InitIdentity.Designer.cs  20251106174606_InitIdentity.cs  20260204164712_AddRefreshTokenForeignKey.Designer.cs  20260204164712_AddRefreshTokenForeignKey.cs  20260221174314_AddCompaniesTable.Designer.cs  20260221174314_AddCompaniesTable.cs  20260221232012_update-companies.Designer.cs  20260221232012_update-companies.cs  20260222002002_AddCompaniesTable.Designer.cs  20260222002002_AddCompaniesTable.cs  20260324120000_ConvertPublishingDateToTimestamptz.Designer.cs  20260324120000_ConvertPublishingDateToTimestamptz.cs  20260325225815_AddDeletionToken.Designer.cs  20260325225815_AddDeletionToken.cs  20260331112422_notifications.Designer.cs  20260331112422_notifications.cs  20260407120000_AddVerificationCodes.Designer.cs  20260407120000_AddVerificationCodes.cs  20260409183047_VerificationCode.Designer.cs  20260409183047_VerificationCode.cs  ApplicationDbContextModelSnapshot.cs
src/AktieKoll/Models/: ApplicationUser.cs  Company.cs  CompanyTransactionStats.cs  CsvDTO.cs  CsvDtoExtensions.cs  InsiderTradeIngestionResult.cs  InsiderTrades.cs  NotificationLog.cs  NotificationPreference.cs  RefreshToken.cs  UserCompanyFollow.cs  VerificationCode.cs  YtdStats.cs
src/AktieKoll/Properties/: launchSettings.json
src/AktieKoll/Services/: AuthService.cs  CompanyService.cs  CsvFetchService.cs  DiscordService.cs  EmailService.cs  FollowService.cs  InsiderTradeService.cs  NotificationPreferencesService.cs  NotificationService.cs  OpenFigiService.cs  RefreshTokenCleanupService.cs  SwedishIdentityErrorDescriber.cs  SymbolService.cs  TokenService.cs
src/FetchCompanies/: FetchCompanies.csproj  Program.cs
src/FetchTrades/: Dockerfile  FetchTrades.csproj  Program.cs
(+22 files in other folders)
