<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Authorized\Insyn2025-06-12.csv" />
    <None Remove="Resources\Authorized\Insyn2025-06-24.csv" />
    <None Remove="Resources\Routes.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Authorized\Insyn2025-06-24.csv" />
    <EmbeddedResource Include="Resources\Routes.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Authorized\Insyn2025-06-12.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Devlead.Testing.MockHttp" Version="2025.10.12.336" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />    
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Verify.XunitV3" Version="31.0.1" />
    <PackageReference Include="xunit.v3" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AktieKoll\AktieKoll.csproj" />
  </ItemGroup>

</Project>
