<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Authorized\Insyn2025-06-12.csv" />
    <None Remove="Resources\Authorized\Insyn2025-06-24.csv" />
    <None Remove="Resources\Routes.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Authorized\Insyn2025-06-24.csv" />
    <EmbeddedResource Include="Resources\Routes.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Authorized\Insyn2025-06-12.csv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Devlead.Testing.MockHttp" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AktieKoll\AktieKoll.csproj" />
  </ItemGroup>
</Project>