<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Authorized\Insyn2025-06-12.csv" />
    <None Remove="Resources\Authorized\Insyn2025-06-24.csv" />
    <None Remove="Resources\Routes.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Authorized\Insyn2025-06-24.csv" />
    <EmbeddedResource Include="Resources\Routes.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Authorized\Insyn2025-06-12.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Devlead.Testing.MockHttp" Version="2025.8.6.257" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Verify.XunitV3" Version="30.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AktieKoll\AktieKoll.csproj" />
  </ItemGroup>

</Project>
